" Begin: plugin list for infect: https://github.com/csexton/infect
"=plugin rafi/awesome-vim-colorschemes
"=plugin felixhummel/setcolors.vim
"=plugin vim-airline/vim-airline
"=plugin vim-airline/vim-airline-themes
"=plugin godlygeek/tabular
"=plugin tpope/vim-tbone
"=plugin tpope/vim-fugitive
"=plugin tpope/vim-surround
"=plugin tpope/vim-surround
"=plugin ervandew/supertab
" End: plugin list for infect

" Basic Configuration
filetype on " enable file type detection
filetype plugin on " allow filetype detection plugins to load
filetype indent on " allow filetype indention plugins to load
syntax on " enables syntax highlighting
set tabstop=2 " set tabs to display 2 space characters
set shiftwidth=2 " set the number of spaces to use for auto or smart indents
set shiftround " rounds all indents to a multiple of shiftwidth
set smartindent " smart indenting based on the file types syntax definitions
set smarttab " uses the setting of shiftwidth when a tab is entered on the first character of a line
set expandtab " inserts tabs using space characters instead of actual hard tabs
set softtabstop=2 " set the size to soft tabs to allow easier backspacing
set backspace=indent,eol,start "allows backspace to work closer to like one expects
set mouse=a " enable mouse reporting
set number " enables number lines
set ruler " enables the cursor position indicator
set showcmd " show details about the current vim operation in the status bar.
set laststatus=2 " enables the vim status bar always
set incsearch " enables incremental searching
set autoread " tells vim to read the file again if it changes
set wildmenu " enabled the wildmenu for enhanced tab completion assistance in vim
set wildmode=list:longest,full " set wild mode to fill screen if needed
set conceallevel=2 " conceal text based on syntax definitions

" Enable system clipboard integration if available
if has('unnamedplus')
  set clipboard^=unnamed,unnamedplus
endif

" Appearance and Colors
"" Escapes that vim needs to work with Tmux's truecolor terminfo
let &t_8f = "\<Esc>[38:2:%lu:%lu:%lum"
let &t_8b = "\<Esc>[48:2:%lu:%lu:%lum"
set background=dark " tells vim that my terminal uses a dark background
set termguicolors " use the colorscheme's gui color palette for terminal vim
" Sets the colorscheme
try
  colorscheme ayu
catch
  colorscheme default
endtry

" GUI Related Configuration
if has('gui_running') " setting overrides specifically for vim running in GUI mode
  set guioptions-=T " remove toolbar
  set mouse=a " enable mouse reporting
  set mousemodel=popup " enable right click menu
  if has("gui_win32")
    set guifont=Consolas:h10:cANSI
  endif
  if has("gui_gtk2")
    set guifont=Monospace\ 12
  endif
  if has("gui_gtk3")
    set guifont=Fira\ Code\ Regular\ 11
  endif
  if has("gui_macvim")
    set guifont=Menlo:h12
  endif
endif

" Enable Syntax-file based omni-completion
if has("autocmd") && exists("+omnifunc")
  autocmd Filetype *
        \ if &omnifunc == "" |
        \   setlocal omnifunc=syntaxcomplete#Complete |
        \ endif
endif

" Enable a word dictionary and dictionary based completion
if has("autocmd")
  autocmd Filetype markdown,txt
        \ setlocal complete+=k/usr/share/dict/words |
        \ setlocal dictionary+=/usr/share/dict/words
endif

" Custom Functions

"" Convert all tabs to two space tab
command! TwoSpaceTabs %s;^\(\s\+\);\=repeat(' ', len(submatch(0))/2);g " convert all tabs to two space tabs

" Plugins Configuration

"" Airline Configuration
if !empty(globpath(&runtimepath, '**/plugin/airline.vim'))
  let g:airline_powerline_fonts = 0
  let g:airline_theme='ayu_dark'
  set noshowmode
endif

" Generate helptags and load all plugins
"" Note: This has to be after plugin configuration
packloadall
silent! helptags ALL
